MONGODB_URI=mongodb+srv://atlasAdmin:PfmaVmXPBFIumz3H@plataforma-rpg.6xmksb7.mongodb.net/?retryWrites=true&w=majority&appName=Plataforma-RPG
JWT_SECRET=super_segredo_do_rpg_aqui_12345XYZABC
GEMINI_API_KEY=AIzaSyC8ZdoS_Pw2dDb4toFIjdbnwvFVJVisV6c
GENERATE_SOURCEMAP=false
CI=false